/*General Styles*/

body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}

body {
  background: #081b29;
  background-size: contain;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1{
  color: #d78129;
  font-size: 32px;
}

h2{
  color: #d78129;
  font-size: 28px;
}

h3, h4{
  color: #0071bc;
}

p{
  color: #fff;
  text-align: justify;
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 0.75px;
}

/* Header Styling */
header {
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px #0071bc;
}

/* Logo Styling */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 170px;
  margin-right: 10px;
}

/* Navigation Styling */
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
  position: relative;
}

.right-side {
  font-size: 16px;
  position: relative;
  top: 4px;
  left: 4px;
}

.left-side{
  font-size: 16.1px;
  position: relative;
  right: 7px;
}

.sub-side{
  font-size: 34px;
  position: relative;
  top: 4px;
  right: 7px;
}

nav ul li a {
  text-decoration: none;
  color: #e9bc77;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  padding: 20px;
  padding-bottom: 40px;
}

nav ul li:hover a {
  color: #d78129;
}

/* Submenu Styling */
nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #081b29;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 5px #0071bc;
  margin-top: 30px;
}

nav ul li:hover > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

nav ul li:hover > ul.left {
  left: auto;
  right: 0;
}

nav ul ul li {
  width: calc(33.333% - 20px); /* Adjust width based on the number of columns and gap */
  margin-bottom: 30px;
}

nav ul ul a {
  padding: 15px;
  white-space: nowrap; /* Prevent text from wrapping */
  transition: all 0.5s ease-in-out;
}

nav ul ul a:hover{
  background-color: #0071bc;
  color: #081b29;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* Submenu Text Styling */
.submenu-text {
  color: #0071bc;
  text-align: center;
  margin-bottom: 15px;
  white-space: nowrap;
}

.submenu-text p {
  margin: 5px 0;
  font-size: 11px;
}

/* CTA Button Styling */
.cta-button {
  margin-left: 10px;
}

.cta-button a {
  background-color: #0071bc;
  color: #081b29;
  padding: 20px 40px;
  text-decoration: none;
  font-weight: 800;
  border: 3px double #081b29;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: all 0.5s ease-in-out;
}

.cta-button a:hover {
  background-color: #d78129;
  color: #081b29;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

/* Introduction Section Styling */
.introduction-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
  align-items: center;
  margin-top: 40px;
}

.left-section{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-left: 50px;
}

.img-container{
  text-align: center;
  max-width: 100%;
  margin: auto;
}

.img-container img{
  width: 400px;
  height: 400px;
}

.right-section {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-right: 50px;
}

.rotating-header {
  color: #d78129;
  font-size: 34px;
  font-weight: 800;
  margin-bottom: 15px;
}

.intro-paragraph p{
  margin-bottom: 20px;
}

.intro-buttons{
  padding: 10px;
}

 #dev_team{
  background-color: #081b29;
  color: #d78129;
  padding: 20px 40px;
  text-decoration: none;
  font-weight: 800;
  border: 3px double #d78129;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: all 0.5s ease-in-out;
  margin-right: 30px;
}

#dev_team:hover{
  background-color: #d78129;
  color: #081b29;
  box-shadow: 0 0 5px #e9bc77;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

#more_about{
  background-color: #d78129;
  color: #081b29;
  padding: 20px 40px;
  text-decoration: none;
  font-weight: 800;
  border: 3px double #081b29;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: all 0.5s ease-in-out;
}

#more_about:hover{
  background-color: #0071bc;
  color: #081b29;
  border-color: #0071bc;
  box-shadow: 0 0 10px #0071bc;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}


/*Project Process Section Styling*/

.process-section{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
  align-items: center;
  margin-top: 100px;
}

.process-menu{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-left: 50px;
}

.process-menu h2{
  margin-bottom: 40px;
}

.process-item{
  color: #fff;
  font-size: 24px;
  margin-left: 50px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: color 0.5s ease-in-out, margin-left 0.5s ease-in-out;
}

.processIcons{
  font-size: 40px;
  position: relative;
  top: 4px;
  right: 7px;
}

.process-item:hover, 
.process-item.active{
  color: #0071bc;
  margin-left: 60px;
}

.process-description{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-right: 50px;
  margin-top: 50px;
}


/*Services Overview Section Styling*/

.s-overview-main{
  margin-top: 100px;
}

.s-overview-intro{
  text-align: center;
  margin: 0 50px 50px 50px;
}

.s-overview-intro h2{
  color: #d78129;
}

.s-overview-intro p{
  text-align: center;
}

.services-overview{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.service{
  background-color: #081b29;
  padding: 30px;
  border: 3px double #0071bc;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: all 0.5s ease-in-out;
}

.service:hover{
  cursor: pointer;
  background-color: #0071bc;
  border-color: #0071bc;
  box-shadow: 0 0 10px #0071bc;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.service h3{
  color: #d78129;
  text-align: center;
  margin-top: 20px;
  transition: all 0.5s ease-in-out;
}

.service p{
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.5px;
  text-align: center;
}

.service:hover span{
  color: #081b29;
  background-color: #d78129;
}

.service:hover h3{
  color: #081b29;
}

.service-icon{
  max-width: fit-content;
  margin: auto;
}

.service-icon span{
  background-color: #0071bc;
  color: #d78129;
  font-size: 98px;
  padding: 30px;
  border-radius: 15px;
  transition: all 0.5s ease-in-out;
}

.service-btn{
  max-width: fit-content;
  margin: 70px auto auto auto;
}

.service-btn button{
  background-color: #d78129;
  color: #081b29;
  padding: 20px 40px;
  text-decoration: none;
  font-weight: 800;
  border: 3px double #081b29;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: all 0.5s ease-in-out;
}

.service-btn button:hover{
  cursor: pointer;
  background-color: #0071bc;
  color: #081b29;
  box-shadow: 0 0 10px #081b29;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}


/* Technologies Section Styling */
.technologies-section {
  margin-top: 100px;
}

.technologies-intro{
  text-align: center;
  margin: 0 50px 50px 50px;
}

.technologies-intro h2 {
  color: #d78129;
}

.technologies-intro p {
  text-align: center;
}

.technologies-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.technologies-nav li {
  margin: 0 10px;
}

.technologies-nav a {
  color: #0071bc;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.technologies-nav a.active,
.technologies-nav a:hover {
  color: #d78129;
}

  /** Technologies Images Section Styling **/
.technologies-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 70px;
  overflow: hidden;
  position: relative;
  margin-top: 50px;
}

.technology-image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.technology-image img {
  width: 150px;
  height: 150px;
  margin: 0 50px;
}

.technology-image p{
  color: #d78129;
  font-size: 14px;
}


/*Recent Projects Section Styling*/

.recent-projects-section {
  margin-top: 100px;
}

.recent-projects-intro {
  text-align: center;
  margin: 0 50px 50px 50px;
}

.recent-projects-intro h2 {
  color: #d78129;
}

.recent-projects-intro p {
  text-align: center;
}

.rp-grid-area {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
  margin: 0 50px;
}

.recent-project-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 2px 5px #0071bc;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.recent-project-item:hover {
  box-shadow: 0 4px 10px #0071bc;
}

.recent-project-item img {
  width: 400px;
  height: 400px;
  display: block;
  transition: opacity 0.5s ease-in-out;
}

.recent-project-item:hover img {
  opacity: 0;
}

.recent-project-item .gif {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  display: none;
}

.recent-project-item:hover img.gif {
  display: block;
  opacity: 1;
}


/*Client Recognition Section Styling*/

.client-recognition-section{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.client-recognition-left{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-left: 50px;
}

.client-recognition-left h2{
  margin-bottom: 20px;
}

.client-recognition-left p{
  margin-bottom: 20px;
}

.client-recognition-left img{
  width: 400px;
  height: 400px;
}

.client-recognition-right{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-right: 50px;
}

.brand-logos{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 50px;
}

.brand-logos div{
  display: flex;
  justify-content: center;
}

.brand-logos img{
  width: 170px;
  height: 170px;
}

.client-recognition-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.client-recognition-btn a{
  background-color: #d78129;
  color: #081b29;
  padding: 20px 40px;
  text-decoration: none;
  font-weight: 800;
  border: 3px double #081b29;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: all 0.5s ease-in-out;
}

.client-recognition-btn a:hover{
  background-color: #0071bc;
  color: #081b29;
  border-color: #0071bc;
  box-shadow: 0 0 10px #0071bc;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}


/*Client Testimonials Section Styling*/

.client-testimonials-section{
  margin-top: 100px;
}

.client-testimonials-intro{
  text-align: center;
  margin: 0 50px 50px 50px;
}

.client-testimonials-intro p{
  text-align: center;
}

.client-testimonials{
  margin: 0 50px 0 50px;
}

.client-images{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.client-images img{
  width: 90%;
  border-radius: 50%;
  margin: 20px;
  opacity: 0.3;
  transition: all 0.3s ease-in-out;
}

.client-images img.active{
  width: 95%;
  border: 2px solid #0071bc;
  opacity: 1;
  margin: 10px;
}

.testimonial-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-content h3{
  font-size: 25px;
}

.testimonial-content h4{
  color: #d78129;
}

.testimonial-content p{
  max-width: 50%;
  margin: auto;
  text-align: center;
}